spring.application.name=store

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/store
spring.datasource.username=store-api
spring.datasource.password=store

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=debug
